\relax 
\citation{8}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Description}{7}}
\newlabel{impl}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems Faced}{7}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagram}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces New Classes\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New header files (interfaces)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level class diagram of the project\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UI Description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main UI\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendered Tree\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collapsed Branch\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Operation}{13}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expand and Collapse}{15}}
\@setckpt{implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
}
