\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{1}
\emph{{Bison - GNU parser generator}},
  \url{http://www.gnu.org/software/bison/}.

\bibitem{8}
\emph{{C++ parser: segmentation fault using parsing}},
  \url{http://osdir.com/ml/lex.flex.general/2007-01/msg00000.html}.

\bibitem{4}
\emph{{C++ Qt 81 - QGraphicsView and QGraphicsScene}},
  \url{http://www.youtube.com/watch?v=b35JF4LqtBs}.

\bibitem{5}
\emph{{flex: The Fast Lexical Analyzer}}, \url{http://flex.sourceforge.net/}.

\bibitem{2}
\emph{{Init and Destroy Functions - Lexical Analysis With Flex, for Flex
  2.5.37}},
  \url{http://flex.sourceforge.net/manual/Init-and-Destroy-Functions.html}.

\bibitem{3}
\emph{{Keyboard event and QTextEdit}},
  \url{http://www.qtcentre.org/threads/25309-Keyboard-event-and-QTextEdit}.

\bibitem{7}
\emph{{map - C++ Reference}},
  \url{http://www.cplusplus.com/reference/map/map/}.

\bibitem{6}
Ankita~Mathur Uday P.~Khedker, \emph{{specRTL: A Language for GCC Machine
  Descriptions}},
  \url{http://www.cse.iitb.ac.in/grc/software/specRTL/sim_gcc_md.pdf}, 2011.

\end{thebibliography}
