\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}
\contentsline {subsection}{\numberline {1.2}Solution}{3}
\contentsline {section}{\numberline {2}Software Requirements}{5}
\contentsline {subsection}{\numberline {2.1}Development Environment}{5}
\contentsline {subsection}{\numberline {2.2}Release Environment}{5}
\contentsline {section}{\numberline {3}Implementation Description}{7}
\contentsline {subsection}{\numberline {3.1}Problems Faced}{7}
\contentsline {subsection}{\numberline {3.2}Class Diagram}{9}
\contentsline {subsection}{\numberline {3.3}UI Description}{12}
\contentsline {subsection}{\numberline {3.4}General Operation}{13}
\contentsline {subsection}{\numberline {3.5}Expand and Collapse}{15}
\contentsline {section}{\numberline {4}How to run}{17}
\contentsline {section}{\numberline {5}Future scope}{18}
