This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: howtorun.aux
A level-1 auxiliary file: future.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 7
You've used 8 entries,
            2213 wiz_defined-function locations,
            527 strings with 4795 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 101
> -- 14
< -- 0
+ -- 10
- -- 2
* -- 68
:= -- 161
add.period$ -- 8
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 88
empty$ -- 207
format.name$ -- 2
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 34
num.names$ -- 2
pop$ -- 80
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 2
width$ -- 9
write$ -- 59
(There were 7 warnings)
