concrete *cmpfp_0.insn instantiates set_unspec_compare
{
        root (0=register_operand:HI:"=a",(1=register_operand:NULL:"f",2=const0_operand:NULL:"",<UNSPEC_FNSTSW>));
        root.2.mode:=HI;
        root.2.1.mode:=CCFP;
}
{:
"X87_FLOAT_MODE_P (GET_MODE (operands[1]))
   && GET_MODE (operands[1]) == GET_MODE (operands[2])"
  "* return output_fp_compare (insn, operands, false, false);"
  [(set_attr "type" "multi")
   (set_attr "unit" "i387")
   (set (attr "mode")
     (cond [(match_operand:SF 1 "" "")
              (const_string "SF")
            (match_operand:DF 1 "" "")
              (const_string "DF")
           ]
           (const_string "XF")))]
:}
